# TravelAgency

./: README.md
TravelAgency/: Program.cs  TravelAgency.csproj  TravelAgency.sln  appsettings.json  trips.json
TravelAgency.Tests/: DataSourceContextTests.cs  FirestoreDataSourceTests.cs  SqlDataSourceTests.cs  TravelAgency.Tests.csproj  TripModelValidationTests.cs  TripsControllerTests.cs
TravelAgency/Controllers/: HomeController.cs  TripsController.cs
TravelAgency/Data/: FakeContext.cs
TravelAgency/Models/: Trip.cs
TravelAgency/Properties/: launchSettings.json
TravelAgency/Services/: DataSourceContext.cs  FirestoreDataSource.cs  FirestoreService.cs  SeedData.cs  SqlDataSource.cs  TravelAgencyContext.cs
TravelAgency/Services/Interfaces/: IDataSource.cs
TravelAgency/Services/Old/: FirestoreService.cs  SeedData.cs
TravelAgency/Sql/: Trips.sql
TravelAgency/Views/Shared/: _Layout.cshtml
TravelAgency/Views/Trips/: Create.cshtml  Details.cshtml  Index.cshtml
